@use '../varibles' as *;
@use '../media' as *;

.card {
    border-radius: 32px;
    background-color: $white;
    overflow: hidden;
    min-height: 531px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    @include mobile {
        min-height: 380px;
        border-radius: 20px;
    }

    &__image {
    width: 100%;
    height: 359px;
    object-fit: cover;

    @include mobile {
        height: 180px;
    }
    }

    &__content {
        padding: 32px 16px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include mobile {
            padding: 16px 12px;
        }
    }

    &__title {
        flex-grow: 1;
        font-weight: 400;
        font-size: 18px;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;

        @include mobile {
            align-items: stretch;
            flex-direction: column;
        }
    }

    &__date {
        padding-left: 20px;
        background-image: url('/img/delivery.svg');
        background-repeat: no-repeat;
        background-position: left bottom;
        font-size: 14px;

        @include mobile {
            font-size: 12px;
        }
       
    }

    &__btn {
        color: $white;
        border-radius: 32px;
        padding: 8px 16px;
        min-width: 120px;
        background-color: $light-orange;
        text-align: center;
    }

   

    &__btn-text {
        display: none;
    }

    
}